$-pollished-pine:                   #7E998A
$-blue-crayola:                     #5882FA
$-independence:                     #464655
$-ghost-white:                      #FBFBFF
$-isabelline:                       #F5EFED
$-cinnabar:                         #D64933
$-international-orange-engineering: #BA1200
$-red-ryb:                          #FF312E
$-laser-lemmon:                     #FCFC62
$-yellow-ryb:                       #F2FF49
$-shamrock-green:                   #329F5B
$-yellow-green:                     #9FD356
$-persian-orange:                   #E08E45
$-dark-orange:                      #FB8B24

$-cor-de-esgoto: $-pollished-pine
$-azul-principal: $-blue-crayola
$-sombra: $-independence
$-branco: $-ghost-white
$-branco-cinza: $-isabelline
$-vermelho-alerta: $-red-ryb
$-vermelho-disabled: $-international-orange-engineering
$-vermelho-suave: $-cinnabar
$-marca-texto: $-laser-lemmon
$-marca-texto-disabled: $-yellow-ryb
$-verde-escuro: $-shamrock-green
$-verde-claro: $-yellow-green
$-laranja: $-dark-orange
$-laranja-disabled: $-persian-orange
